<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!DOCTYPE html>
<html>
    <link href="https://fonts.cdnfonts.com/css/google-sans" rel="stylesheet">
    <link rel="icon" href="img/icon.png" type="image/x-icon"  id="favicon">
</html>
<title id="fav">About me</title>
<script src="js/jszip.min.js"></script>
<script src="js/FileSaver.min.js"></script>
<head>
    <meta class="theme-color" name="theme-color" content="#1e1e1eae">
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");

            var icon = document.getElementById("theme-icon");
            if (element.classList.contains("dark-mode")) {
                icon.src = "img/light-mode.png";
                localStorage.setItem("theme", "dark");
            } else {
                icon.src = "img/night-mode.png";
                localStorage.setItem("theme", "light");
            }
        }

        function loadTheme() {
            var theme = localStorage.getItem("theme");
            var element = document.body;
            var icon = document.getElementById("theme-icon");

            if (theme === "dark") {
                element.classList.add("dark-mode");
                icon.src = "img/light-mode.png";
            } else {
                icon.src = "img/night-mode.png";
            }
        }

        window.onload = loadTheme;

    
            var favicon = document.getElementById('favicon');
            var canvas = document.createElement('canvas');
            var ctx = canvas.getContext('2d');
            var img = new Image();
            img.src = favicon.href;
    
            img.onload = function() {
                canvas.width = img.width;
                canvas.height = img.height;
                ctx.beginPath();
                ctx.arc(canvas.width / 2, canvas.height / 2, canvas.width / 2, 0, Math.PI * 2);
                ctx.clip();
                ctx.drawImage(img, 0, 0);
                ctx.globalCompositeOperation = 'difference';
                ctx.fillStyle = 'white';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                favicon.href = canvas.toDataURL('image/png');
            };
    
        function notifyOnBirthday() {
            const today = new Date();
            const birthday = new Date(today.getFullYear(), 7, 4);
            if (today.getMonth() === 7 && today.getDate() === 4) {
                if (Notification.permission === "granted") {
                    var notification = new Notification("Today is my birthday!");
                } else if (Notification.permission !== "denied") {
                    Notification.requestPermission(function (permission) {
                        if (permission === "granted") {
                            var notification = new Notification("Today is my birthday!");
                        }
                    });
                }
            }
        }
    
        notifyOnBirthday();
        document.addEventListener('contextmenu', function(event) {
                event.preventDefault();
            });
            let currentLanguage = 'en';
    
        document.addEventListener('contextmenu', function(event) {
                event.preventDefault();
            });
            function initializeLanguage() {
                const storedLanguage = localStorage.getItem('language') || 'en';
            currentLanguage = storedLanguage;

            if (currentLanguage === 'ru') {
                translateToRussian();
                updateLanguageIcon('ukrainian.png');
            } else if (currentLanguage === 'ua') {
                translateToUkrainian();
                updateLanguageIcon('tatar.png');
            } else if (currentLanguage === 'tt') {
                translateToTatar();
                updateLanguageIcon('english.png');
            } else {
                translateToEnglish();
                updateLanguageIcon('russian.png');
            }
        }

        document.addEventListener('DOMContentLoaded', initializeLanguage);

        function toggleLanguage() {
            if (currentLanguage === 'en') {
                translateToRussian();
                currentLanguage = 'ru';
                updateLanguageIcon('ukrainian.png');
            } else if (currentLanguage === 'ru') {
                translateToUkrainian();
                currentLanguage = 'ua';
                updateLanguageIcon('tatar.png');
            } else if (currentLanguage === 'ua') {
                translateToTatar();
                currentLanguage = 'tt';
                updateLanguageIcon('arabic.png');
            } else if (currentLanguage === 'tt') {
                translateToArabic();
                currentLanguage = 'ar';
                updateLanguageIcon('english.png');
            } else {
                translateToEnglish();
                currentLanguage = 'en';
                updateLanguageIcon('russian.png');
            }

        localStorage.setItem('language', currentLanguage);
        }

            function updateLanguageIcon(iconName) {
            document.getElementById('language-icon').src = `img/${iconName}`;
        }

        function translateToRussian() {
            document.getElementById('about-me').innerText = 'Обо мне';
            const a3Elements = document.querySelectorAll('.a_3');
            a3Elements[0].setAttribute('data-tooltip', 'RU/UA/TT/AR/EN');
            a3Elements[1].setAttribute('data-tooltip', 'Светлый/тёмный режим');
            document.querySelector('.a_5').setAttribute('data-tooltip', 'Простая версия')
            document.getElementById('intro').innerText = 'Привет, меня зовут Дима';
            document.getElementById('pronouns').innerText = 'Местоимения: он/его';
            document.getElementById('hobbies').innerText = 'Хобби:';
            document.getElementById('hobby1').innerText = '- Создание веб-сайтов с использованием HTML и CSS';
            document.getElementById('hobby2').innerText = '- Рисование (я не очень хорошо, но стараюсь)';
            document.getElementById('links').innerText = 'Ссылки:';
            document.getElementById('tg').innerHTML = '<img src="img/telegram.png" height="20" class="button1">Telegram канал';
            document.getElementById('ot').innerText = 'Другое:';
            document.getElementById('ds').innerHTML = '<img src="img/download.png" height="25" class="button6"> Скачать сайт';
            document.getElementById('fav').innerText = 'Обо мне';
            document.getElementById('mp').innerHTML = '<img src="img/python.png" height="25" class="button6">Моя программа <sup>NEW</sup>';
            document.getElementById('credits').innerText = 'Благодарность:';
            document.getElementById('tc').innerText = 'Telegram чат';
        }
    
        function translateToUkrainian() {
            document.getElementById('about-me').innerText = 'Про мене';
            const a3Elements = document.querySelectorAll('.a_3');
            a3Elements[0].setAttribute('data-tooltip', 'RU/UA/TT/AR/EN');
            a3Elements[1].setAttribute('data-tooltip', 'Світлий/темний режим');
            document.querySelector('.a_5').setAttribute('data-tooltip', 'Проста версія');
            document.getElementById('intro').innerText = 'Привіт, мене звати Діма';
            document.getElementById('pronouns').innerText = 'Займенники: він/його';
            document.getElementById('hobbies').innerText = 'Хобі:';
            document.getElementById('hobby1').innerText = '- Створення веб-сайтів за допомогою HTML та CSS';
            document.getElementById('hobby2').innerText = '- Малювання (я не дуже добре, але намагаюся)';
            document.getElementById('links').innerText = 'Посилання:';
            document.getElementById('tg').innerHTML = '<img src="img/telegram.png" height="20" class="button1">Telegram канал';
            document.getElementById('ot').innerText = 'Інше:';
            document.getElementById('ds').innerHTML = '<img src="img/download.png" height="25" class="button6">Завантажити сайт';
            document.getElementById('fav').innerText = 'Про мене';
            document.getElementById('mp').innerHTML = '<img src="img/python.png" height="25" class="button6">Моя програма <sup>NEW</sup>';
            document.getElementById('credits').innerText = 'Подяка:';
            document.getElementById('tc').innerText = 'Telegram чат';
        }
    
        function translateToEnglish() {
            document.getElementById('about-me').innerText = 'About me';
            document.querySelector('.a_5').setAttribute('data-tooltip', 'Lite version');
            const a3Elements = document.querySelectorAll('.a_3');
            a3Elements[0].setAttribute('data-tooltip', 'RU/UA/TT/AR/EN');
            a3Elements[1].setAttribute('data-tooltip', 'Light/dark mode');
            document.getElementById('intro').innerText = 'Hi my name is Dima';
            document.getElementById('pronouns').innerText = 'Pronouns: he/him';
            document.getElementById('hobbies').innerText = 'Hobbies:';
            document.getElementById('hobby1').innerText = '- Create websites using HTML and CSS';
            document.getElementById('hobby2').innerText = '- Drawing (I’m not doing well, but I’m trying)';
            document.getElementById('links').innerText = 'Links:';
            document.getElementById('tg').innerHTML = '<img src="img/telegram.png" height="20" class="button1"> Telegram channel';
            document.getElementById('ot').innerText = 'Other:';
            document.getElementById('ds').innerHTML = '<img src="img/download.png" height="25" class="button6">Download site';
            document.getElementById('fav').innerText = 'About me';
            document.getElementById('mp').innerHTML = '<img src="img/python.png" height="25" class="button6">My program <sup>NEW</sup>';
            document.getElementById('credits').innerText = 'Credits to:';
            document.getElementById('tc').innerText = 'Telegram chat';
        }

        function translateToTatar() {
            document.getElementById('about-me').innerText = 'Мин турында';
            document.querySelector('.a_5').setAttribute('data-tooltip', 'Гади версия');
            const a3Elements = document.querySelectorAll('.a_3');
            a3Elements[0].setAttribute('data-tooltip', 'RU/UA/TT/AR/EN');
            a3Elements[1].setAttribute('data-tooltip', 'Якты/караңгы режим');
            document.getElementById('intro').innerText = 'Сәлам, минем исемем Дима';
            document.getElementById('pronouns').innerText = 'Алмашлыклар: ул/аның';
            document.getElementById('hobbies').innerText = 'Хоббилар:';
            document.getElementById('hobby1').innerText = '- HTML һәм CSS кулланып веб-сайтлар ясау';
            document.getElementById('hobby2').innerText = '- Сурәт төшерү (мин бик яхшы түгел, ләкин тырышам)';
            document.getElementById('links').innerText = 'Сылтамалар:';
            document.getElementById('tg').innerHTML = '<img src="img/telegram.png" height="20" class="button1">Telegram каналы';
            document.getElementById('ot').innerText = 'Бүтәннәр:';
            document.getElementById('ds').innerHTML = '<img src="img/download.png" height="25" class="button6"> Сайтны йөкләү';
            document.getElementById('fav').innerText = 'Мин турында';
            document.getElementById('mp').innerHTML = '<img src="img/python.png" height="25" class="button6">Минем программа <sup>ЯҢА</sup>';
            document.getElementById('credits').innerText = 'Рәхмәт:';
            document.getElementById('tc').innerText = 'Telegram чат';
        }

        function translateToArabic() {
            document.getElementById('about-me').innerText = 'ْعَنِّي';
            document.querySelector('.a_5').setAttribute('data-tooltip', 'نسخة بسيطة');
            const a3Elements = document.querySelectorAll('.a_3');
            a3Elements[0].setAttribute('data-tooltip', 'RU/UA/TT/AR/EN');
            a3Elements[1].setAttribute('data-tooltip', 'وضع الضوء/الظلام');
            document.getElementById('intro').innerText = 'مرحبا اسمي ديما';
            document.getElementById('pronouns').innerText = 'الضمائر : هو / هو';
            document.getElementById('hobbies').innerText = 'هوايات:';
            document.getElementById('hobby1').innerText = '- إنشاء مواقع الويب باستخدام HTML وCSS';
            document.getElementById('hobby2').innerText = '- الرسم (لست جيد ولكني أحاول)';
            document.getElementById('links').innerText = 'الروابط:';
            document.getElementById('tg').innerHTML = '<img src="img/telegram.png" height="20" class="button1"> قناة التليجرام';
            document.getElementById('ot').innerText = 'آخر:';
            document.getElementById('ds').innerHTML = '<img src="img/download.png" height="25" class="button6">تحميل الموقع ';
            document.getElementById('fav').innerText = 'ْعَنِّي';
            document.getElementById('mp').innerHTML = '<img src="img/python.png" height="25" class="button6">برنامجي<sup>جديد</sup>';
            document.getElementById('credits').innerText = 'الاعتمادات ل:';
            document.getElementById('tc').innerText = 'دردشة برقية';
        }


        document.addEventListener('DOMContentLoaded', function () {
            var liteLink = document.getElementById('lite-link');
    
            liteLink.addEventListener('click', function (event) {
                event.preventDefault();
    
                var body = document.body;
    
                body.classList.add('fade-out');
    
                setTimeout(function () {
                    window.location.href = liteLink.href;
                }, 500);
            });
        });

        async function downloadSite() {
            const zip = new JSZip();

        const urls = [
            'index.html',
            'lite.html',
        ];

        const photoUrls = [
            'img/github.png',
            'img/name_icon_lite.png',
            'img/download.png',
            'img/reddit.png',
            'img/icon_lite.png',
            'img/icon.png',
            'img/night-mode.png',
            'img/light-mode.png',
            'img/telegram.png',
            'img/twitter.png',
            'img/youtube.png',
            'img/python.png',
            'img/light-mode.png',
            'img/mail.png',
            'img/russian.png',
            'img/ukrainian.png',
            'img/arabic.png',
            'img/english.png',
            'img/tatar.png',
        ];

        const jsUrls = [
            'js/script.js',
            'js/FileSaver.min.js',
            'js/jszip.min.js',
        ];

        const cssUrls = [
            'css/style.css',
        ];

        async function addFilesToZip(urls) {
            for (const url of urls) {
                try {
                    const response = await fetch(url);
                    if (!response.ok) throw new Error(`Failed to fetch ${url}`);
                    const data = await response.blob();
                    zip.file(url, data);
                } catch (error) {
                    console.error(`Error fetching ${url}:`, error);
                }
            }
        }

        await addFilesToZip(urls);
        await addFilesToZip(photoUrls);
        await addFilesToZip(jsUrls);
        await addFilesToZip(cssUrls);

        try {
            const content = await zip.generateAsync({ type: 'blob' });
            saveAs(content, 'site.zip');
        } catch (error) {
            console.error('Error generating ZIP file:', error);
        }
    }

        </script>
    
    <style>
        [data-tooltip] {
        position: relative; 
       }
    
       [data-tooltip]::after {
        content: attr(data-tooltip);
        position: absolute;
        margin-top: 5px;
        border-radius: 5px;
        left: 0; top: 0;
        background: #e9e9e9;
        color: #333333;
        border:1px solid #333333;
        pointer-events: none;
        opacity: 0;
        transition: 0.4s;
       } 
    
       [data-tooltip]:hover::after {
        opacity: 1;
        top: 3em;
       }
    
       .dark-mode [data-tooltip]::after {
        background: #333333;
        color: #fff;
        border:1px solid #e9e9e9;
       }
    
        .logo__img_header {
            margin: auto;
            justify-content: center;
        }
    
        body { 
            margin: 0;
            -ms-user-select: none; 
            -moz-user-select: none; 
            -webkit-user-select: none; 
            user-select: none; 
        }
    
        .button2 {
            margin-top: 40px;
            margin-right: 60px;
        }
    
        .button3 {
            margin-right: 40px;
        }
    
        images {
            display: flex;
            justify-content: left;
        }
    
        .navbar {
            display: flex;
            align-items: center;
            text-align: left;
            border-bottom: 1px solid #00000023;
            background: #ffffff;;
            transition: 0.3s;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
    
        .navbar a {
            text-decoration: none;
            color: black;
            padding: 8px 16px;
        }
    
        .dark-mode .navbar {
            background-color: #1b1b1b;
            border-bottom: 1px solid #646464;
        }
    
        .dark-mode button:focus {
            outline: none;
            box-shadow: 0 0 0 2px #42a0ff;
        }
    
        .dark-mode button {
            background-color: #1b1b1b;
            border: 1px solid #646464;
        }
    
        .dark-mode img {
            filter: invert(0) hue-rotate(180deg);
        }
    
        body .logo__img_header {
            filter: invert(0) hue-rotate(180deg);
        }
    
        .dark-mode .logo__img_header {
            filter: invert(1) hue-rotate(180deg);
        }
    
        .dark-mode button:hover {
            background: rgba(137, 137, 137, 0.684);
            opacity: 1.0;
            transition: 0.3s;  
        }
    
        .dark-mode button:hover {opacity: 1.0}
    
        .dark-mode #favicon {
            filter: invert(0) hue-rotate(180deg);
        }
    
        .dark-mode button {
            background: rgba(0, 0, 0, 0.426);
            opacity: 0.8;
            color: #ffffff;
        }
    
        .dark-mode .navbar a {
            color: white;
        }
    
        .dark-mode sup {
            transition: 0.3s;
            color: #333333;
            background-color: #e9e9e9;
            border-radius: 5px;
            padding: 3px 3px;
        }
    
        body {
            background-color: white;
            transition: 0.3s;
            color: rgb(47, 47, 47);
        }
    
        button {
            appearance: none;
            border: 0;
            border-radius: 5px;
            background: #e9e9e9;
            color: #000000;
            border:1px solid #cbcbcb;
            padding: 8px 16px;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.8;
            transition: 0.3s;   
        }
    
        button:hover {
            background: #ffffff;
        }
    
        button:hover {opacity: 1}
    
        button:focus {
            outline: none;
            box-shadow: 0 0 0 2px #006dda;
        }
    
        .dark-mode {
            background-color: #1b1b1b;
            transition: 0.3s;
            color: white;
        }

        .a_3:hover {
            border-radius: 5px;
            background: #ffffffaf;
            padding-top: 20px;
        }

        .dark-mode .a_3:hover {
            border-radius: 5px;
            background-color: #4a4a4a;
            padding-top: 20px;
        }
        
        .a_4:focus {
            border:1px solid #aeaeaebb;
            border-radius: 5px;
            padding-top: auto;
        }

        a { 
            text-decoration: none;
            display: inline;
            text-align: center;
            margin: 0;
            padding: 4px;
            color: white;
        }
    
        .a_1 {
            text-decoration: none;
            text-align:center;
            padding: 15px;
            display: inline;
        }

        .a_5 {
            margin-right: 10px;
        }

        .a_5:hover {
            border-radius: 5px;
            background: #ffffffaf;
            padding-top: auto;
            padding-top: 20px;
        }

        .dark-mode .a_5:hover {
            border-radius: 5px;
            background-color: #4a4a4a;
        }
    
        .button1 {
            margin-right: 15px;
            margin-bottom: -3px;
        }
    
        .button_img {
            margin-right: 15px;
        }
    
        img {
            filter: invert(1) hue-rotate(180deg);
            transition: 0.3s;
        }
    
        .button6 {
            margin-right: 15px;
            margin-bottom: -5px;
        }
    
        button_img1 {
            left: 0; top: 0;
        }
    
        .button_margin {
            margin-bottom: 50px;
        }
    
        sup {
            color: #ffffff;
            transition: 0.3s;
            background-color: #000000;
            border-radius: 5px;
            padding: 3px 3px;
            font-size: 10px;
        }
        
        a {
            color: rgb(0, 0, 0);
            transition: 0.3s;
        }

        .a_2 {
            flex-direction: column;
            transition: 0.3s;
        }

        .dark-mode a {
            color: white;
        }

        .h1_1 {
            padding-top: 70px;
        }
    
        .fade-out {
            animation: fadeOut 0.5s forwards;
        }
    
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        .page-footer {
            padding-bottom: 20px;
            margin-top: 40px;
            color: rgb(0, 0, 0);
            border-top: 1px solid #00000023;
            border-bottom: 1px solid #00000023;
            background-color: white;
            backdrop-filter: blur(3px);
            transition: 0.3s;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .dark-mode .page-footer {
            color: white;
            background-color: #1b1b1b;;
            backdrop-filter: blur(3px);
            border-top: 1px solid #646464;
            border-bottom: 1px solid #646464;
        }

        .container {
            height: 100vh;
        }
        
        .wrapper {
            min-height: 100%;
            display: inline-block;
        }

        .lite-link {
            margin-right: 10px;
        } 

    </style>
<body>
  <div class="container">
     <div class="navbar">
        <a href="">
            <img src="img/icon.png" alt="logo" class="logo__img_header" width="40">
          </a>
          <div>
            <a class="a_3" data-tooltip="RU/UA/TT/AR/EN" href="javascript:toggleLanguage()">
                <img id="language-icon" src="img/russian.png" alt="language" class="button_img2" width="25">
            </a>
          <a class="a_3" data-tooltip="Light/dark mode" href="javascript:myFunction()">
            <img id="theme-icon" src="img/night-mode.png" alt="light/dark mode" class="button_img2" width="25">
          </a>
          <a id="lite-link" class="images, lite-link, a_5" data-tooltip="Lite version" href="lite.html">
            <img class="images" src="img/icon_lite.png" alt="Lite version" class="button_img2" width="25">
          </a>
          </div>
    </div>
</html>
</head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="wrapper">
<h1 class="h1_1" id="about-me">About me</h1>
<p id="intro">Hi my name is Dima</p>
<p id="pronouns">Pronouns: he/him</p>
<h1 id="hobbies">Hobbies:</h1>
<p id="hobby1">- Create websites using HTML and CSS</p>
<p id="hobby2">- Drawing (I’m not doing well, but I’m trying)</p>
<h1 id="links">Links:</h1>
    <a href="https://www.reddit.com/user/Dima_WTF/">
        <button><img src="img/reddit.png"  height="20" class="button1">Reddit</button>
    </a>
    <a href="https://www.youtube.com/@dzksosl3928">
        <button><img src="img/youtube.png"  height="20" class="button1">YouTube</button>
    </a>
    <a href="https://github.com/DimaDomaratckiy2022">
        <button><img src="img/github.png"  height="20" class="button1">Github</button>
    </a>
    <a href="https://x.com/Dom2010Dim">
        <button><img src="img/twitter.png"  height="20" class="button1">Twitter</button>
    </a>
    <a href="https://t.me/dima_and_point1">
        <button id="tg"><img src="img/telegram.png" height="20" class="button1">Telegram channel</button>
    </a>
<p>                                                                     </p>
<h1 id="ot">Other:</h1>
&nbsp
<button onclick="downloadSite()" id="ds"><img src="img/download.png" height="25" class="button6">Download site</button>
<a href="https://github.com/DimaDomaratckiy2022/sleep">
    <button id="mp"><img src="img/python.png" height="25" class="button6">My program <sup>NEW</sup></button>
</a>
<a href="mailto:dima849301@keemail.me">
    <button><img src="img/mail.png"  height="20" class="button1">E-mail</button>
</a>
</div>
    <footer class="page-footer">
    <p id="credits">Credits to:</p>
    <a class="a_2, a_4" href="https://www.youtube.com/">YouTube</a>
    <a class="a_2, a_4" href="https://habr.com">Habr</a>
    <a class="a_2, a_4" href="https://stackoverflow.com/">Stack Overflow</a>
    <a id="tc" class="a_2, a_4" href="https://t.me/htmlshitchat">Telegram chat</a>
  </footer>
</body>
</html>
</div>
